<html>
<head>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<style>
@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.bg-container{
  background-image:linear-gradient(to right,#a1ffce,#faffd1);
  height:100vh;
}

.get-activity-button {
  color: #ffffff;
  background-color: #6c8bd8;
  font-size: 18px;
  width: 150px;
  border:none;
  outline: none !important;
  border-radius: 4px;
}

.activity-name {
  font-weight:bold;
  font-size:32px;
}

.activity-type {
  color:#63758b;
  font-weight:bold;
}

.activity-img {
  height:250px;
}
</style>
</head>
<body>
<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="bg-container text-center">
        <button class="get-activity-button p-1 mt-3" id="getActivityBtn">Get Activity</button>
        <div class="mt-2" id="result">
            <div class="d-flex flex-row">
                <div class="w-50 d-flex flex-column justify-content-center text-center">
                    <p id="activityName" class="activity-name">Buy a new house decoration</p>
                    <p id="activityType" class="activity-type">recreational</p>
                </div>
                <div class="w-50">
                    <img src="https://assets.ccbp.in/frontend/react-js/random-activity/party.png" id="activityImg" class="activity-img" />
                </div>
            </div>
        </div>
        <div class="d-none mt-5 mb-5" id="spinner">
            <div class="d-flex flex-row justify-content-center">
                <div class="spinner-border" role="status"></div>
            </div>
        </div>
    </div>
</body>

</html>
<script>
let getActivityBtn = document.getElementById("getActivityBtn");

let activityName = document.getElementById("activityName");

let activityType = document.getElementById("activityType");

let spinner = document.getElementById("spinner");

let activityImg=document.getElementById("activityImg");

let result=document.getElementById("result");

function displayResults(searchResults) {
    result.classList.add("d-none");
    spinner.classList.add("d-none");
    let {activity,type,id,image}=searchResults;
    
    activityImg.src=image;
    activityType.innerHTML=type;
    activityName.innerHTML=activity;
    result.classList.remove("d-none");
}

function searchWikipedia(event) {
    spinner.classList.remove("d-none");
    let url = "https://apis.ccbp.in/random-activity";
    let options = {
        method: "GET"
    };
    fetch(url, options)
        .then(function(response) {
            return response.json();
        })
        .then(function(jsonData) {
            displayResults(jsonData);
        });
}
getActivityBtn.addEventListener("click", searchWikipedia);
</script>
</body>
</html>